<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>HM-Creativity</title>
	<meta name="viewport" content="device=device-width ,initial-scale=1.0 ">
	<link rel="stylesheet" href="index-style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>	
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body id="HM-Creativity">
	<nav>
		<img src="images/2LOGO.jpg" />
		<button onclick="geeksforgeeks()">
			<img src="./images/menu.png" />
		</button>
		<ul class="em-ul1">
			<li><a href="index.html">Home</a></li>
			<li><a href="brooches.html">Brooches</a></li>
			<li><a class="em-active" href="necklaces.html">Necklaces</a></li>
			<li><a href="bags.html">Bags</a></li>
			<li><a href="review.html">Review</a></li>
		</ul>
		<ul class="em-ul2" id="ul2">
			<li><a href="index.html">Home</a></li>
			<li><a href="brooches.html">Brooches</a></li>
			<li><a class="em-active" href="necklaces.html">Necklaces</a></li>
			<li><a href="bags.html">Bags</a></li>
			<li><a href="review.html">Review</a></li>
		</ul>
	</nav>
		<main>
			<div class="em-products">

				<section class="em-container">

					<div class="em-product">
						<img src="images/Necklace%201.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 1</h4>
							<p><span>9.99€</span></p>
						</div>
					</div>

					<div class="em-product">
						<img src="images/Necklace%202.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 2 </h4>
							<p><span>13.99€</span></p>
						</div>
					</div>

					<div class="em-product">
						<img src="images/Necklace%203.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 3</h4>
							<p><span>6.99€</span></p>
						</div>
					</div>

					<div class="em-product">
						<img src="images/Necklace%204.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 4 </h4>
							<p><span>9.99€</span></p>
						</div>
					</div>

					<div class="em-product">
						<img src="images/Necklace%205.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 5</h4>
							<p><span>14.99€</span></p>
						</div>
					</div>

					<div class="em-product">
						<img src="images/Necklace%206.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 6</h4>
							<p><span>14.99€</span></p>
						</div>
					</div>

					<div class="em-product">
						<img src="images/Necklace%207.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 7</h4>
							<p><span>14.99€</span></p>
						</div>
					</div>

					<div class="em-product">
						<img src="images/Necklace%208.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 8</h4>
							<p><span>14.99€</span></p>
						</div>
					</div>

					<div class="em-product">
						<img src="images/Necklace%209.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 9</h4>
							<p><span>14.99€</span></p>
						</div>
					</div>

					<div class="em-product">
						<img src="images/Necklace%2010.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 10</h4>
							<p><span>14.99€</span></p>
						</div>
					</div>
					<div class="em-product">
						<img src="images/Necklace%2011.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 11</h4>
							<p><span>14.99€</span></p>
						</div>
					</div>

					<div class="em-product">
						<img src="images/Necklace%2012.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 12</h4>
							<p><span>14.99€</span></p>
						</div>
					</div>

					<div class="em-product">
						<img src="images/Necklace%2013.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 13</h4>
							<p><span>14.99€</span></p>
						</div>
					</div>

					<div class="em-product">
						<img src="images/Necklace%2014.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 14</h4>
							<p><span>14.99€</span></p>
						</div>
					</div>
					<div class="em-product">
						<img src="images/Necklace%2015.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 15</h4>
							<p><span>6.99€</span></p>
						</div>
					</div>
					<div class="em-product">
						<img src="images/Necklace%2020.jpg" height="450px">
						<div class="em-productdt">
							<h4>Handmade necklace 16</h4>
							<p><span>4.99€</span></p>
						</div>
					</div>



				</section>
			</div>
		</main>
	</div>




</body></html>
